MONGODB_URL = mongodb+srv://21520683:21520683@nt.kvpcxrd.mongodb.net/IotProject?retryWrites=true&w=majority&appName=NT
jwt_access_key = 21520683
jwt_refresh_key = 12345

MQTT_URL=mqtts://269cddc81f3446da8c939add434498cf.s1.eu.hivemq.cloud
MQTT_USERNAME=hive_thanhdang
MQTT_PASS=ThanhDang123
MQTT_TOPIC_SEND=iot/value
MQTT_TOPIC_DETECT=iot/detected
MQTT_TOPIC_MAC=iot/mac


EMAIL_USER=project.q2dcrew@gmail.com
EMAIL_PASS=zpqgnpbnpczaoatp

